.center-wrapper
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    h1.h3.mb-3.font-weight-normal
      | Sign Up
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email, class: 'sr-only'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'

    .form-group
      = f.label :password, class: 'sr-only'
      = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'Password'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)

    .form-group
      = f.label :password_confirmation, class: 'sr-only'
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Confirm Password'

    .form-group
      = f.submit "Sign up", class: 'btn btn-lg btn-primary btn-block'

  = render "devise/shared/links"
