dl.row
  dt.col-sm-3 Title
  dd.col-sm-9 = @movie.title

  dt.col-sm-3 Categories
  dd.col-sm-9 = @movie.categories_list

  dt.col-sm-3 Description
  dd.col-sm-9 = @movie.description

  dt.col-sm-3 Rating
  dd.col-sm-9
    = @movie.average_rating
    | /10

= link_to 'Back to movies', movies_path
