.center-wrapper
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-' }) do |f|
    h1.h3.mb-3.font-weight-normal
      | Please sign in

    - if flash[:alert]
      .alert.alert-danger
        = flash[:alert]

    .form-group
      = f.label :email, class: 'sr-only'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'

    .form-group
      = f.label :password, class: 'sr-only'
      = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Password'

    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me, class: 'checkbox mb-3'
        = f.label :remember_me

    .form-group
      = f.submit "Log in", class: 'btn btn-lg btn-primary btn-block'

  = render 'devise/shared/links'

