doctype html
html
  head
    title
      | IMDB Clone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-dark.bg-dark.flex-md-nowrap.p-0.shadow
      a.navbar-brand.col-sm-3.col-md-2.mr-0[href="#"]
        | IMDB Clone
      input.form-control.form-control-dark.w-100[type="text" placeholder="Search" aria-label="Search"]
      ul.navbar-nav.px-3
        li.nav-item.text-nowrap
          a.nav-link[href="#"]
            | Sign out
  .container-fluid.mt-3
    = yield
